# SpringHibernateMysql

./: pom.xml
src/main/java/com/naushad/SpringHibernateMysql/controller/: PersonController.java
src/main/java/com/naushad/SpringHibernateMysql/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/naushad/SpringHibernateMysql/model/: Person.java
src/main/java/com/naushad/SpringHibernateMysql/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: form.jsp
src/main/webapp/WEB-INF/resources/: logback.xml
src/main/webapp/WEB-INF/resources/appServlet/: servlet-context.xml
